PORT=5175
MONGODB_URI=mongodb://localhost:27017/lotus
JWT_SECRET=72209d57cdcec9bcf14b71e115cf958068204b89a5a9fc4f4faaed0463d90cf3

# node -e "const crypto = require('crypto'); const secretCode = crypto.randomBytes(32).toString('hex'); console.log('Generated Secret Code:', secretCode);"
# Generated Secret Code: 72209d57cdcec9bcf14b71e115cf958068204b89a5a9fc4f4faaed0463d90cf3